@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat",sans-serif;
}

body{
    height: 100vh;
    background-color: rgb(17, 17, 41);
}

nav{
    position: relative;
    width: 100%;
    height: 60px;
    padding: 5px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    box-shadow: 2px 1px 1px gray;
    
   
}
.logo{
    font-size: 25px;
    font-weight: bold;
}
.logo span{
    color: crimson;
}

.items{
    display: flex;
    align-items: center;
    gap: 30px;
    
}
.item{
    cursor: pointer;
    position: relative;
    transition: .5s all ease;
    font-size: 18px;
}

.item::before{
    content: "";
    position: absolute;
    width: 100%;
    scale: 0;
    height: 1px;
    background-color: crimson;
    top: 100%;
    transform-origin: center;
    transition: .5s all ease-in-out;
}
.item:hover.item::before{
    scale: 1;
}
.item:hover{
    color: orange;
}
.items-mobile{
    display: none;
}

.login{
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: teal;
    color: white;
    font-size: 17px;
    transition: .5s all ease;
    font-weight: 600;
}

.login:hover{
    background-color: white;
    color: teal;
}
.menu{
    width: 50px;
    height: 50px;
   
    align-items: center;
    cursor: pointer;
    display: none;
}
.menu .fa-bars{
    font-size: 25px;
}

.show{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 60px);
    position: absolute;
    width: 100%;
    
    top: 100%;
    left: 0;
}

main {
    display: flex;
    padding: 1rem;
    height: calc(100vh - 60px);
}

.left {
    flex: 1;
    padding: 1rem;
    border-right: 1px solid #ccc;
    color: white;
    
}
label{
    margin-left: 15px;
}
form{
    margin-top: 15px;
}

.left h2 {
    margin-top: 0;
}

.left form div {
    margin-bottom: 1rem;
}

.right {
    flex: 4;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 1rem;
}

.card {
    border: 1px solid #ccc;
    height: 350px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    gap: 5px;
    padding: 1rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    
}
.card img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}
.card p span{
    color: teal;
    font-weight: bold;
}

.card h3 {
    margin-top: 0;
}
.items-mobile{
    background-color: rgba(0, 0, 0, 0.925);
}
/* media queries */

@media( max-width : 900px) {
    nav{
        padding: 40px;
    }
}
@media( max-width : 700px) {
    nav{
        padding: 15px;
    }
}
@media( max-width : 630px) {
    .items {
        display: none;
    }
    .menu{
        display: flex;
    }
}
@media( min-width : 630px) {
    .items-mobile {
        display: none;
        
    }
    
}